# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# enable focus events
set -g focus-events on

# more colors = good
set -g default-terminal "screen-256color"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# rebind the prefix key
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
bind space last-window

# split panes using | and -
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key | split-window -v -c '#{pane_current_path}'

# enable mouse for pane resizing
set-option -g mouse on

# yay colors
set -g window-status-current-style bg=white,fg=black,bold
