emulate -L zsh
setopt localoptions localtraps pipefail no_unset

local debug="${DOCKER_CLEAN_DEBUG:-1}"
_docker_clean_log() {
  (( debug )) && print -r -- "[docker_clean] $*"
}

local dry_run=0
while [[ "${1-}" == --* ]]; do
  case "$1" in
    --dry-run) dry_run=1 ;;
    --apply) dry_run=0 ;;
    *)
      echo "docker_clean: unknown option: $1" >&2
      echo "Usage: docker_clean [--dry-run] keyword [keyword ...]" >&2
      return 2
      ;;
  esac
  shift
done

if (( $# < 1 )); then
  echo "Usage: docker_clean [--dry-run] keyword [keyword ...]" >&2
  return 1
fi

if ! command -v docker >/dev/null 2>&1; then
  echo "docker_clean: docker command not found" >&2
  return 1
fi

if ! command -v jq >/dev/null 2>&1; then
  echo "docker_clean: jq command not found" >&2
  return 1
fi

local -a keywords
keywords=("$@")

local keywords_json
keywords_json="$(printf '%s\n' "${keywords[@]}" | command jq -R . | command jq -s .)" || return 1

local tmp_images_jsonl tmp_filtered_json tmp_delete_ids
tmp_images_jsonl="$(mktemp)" || return 1
tmp_filtered_json="$(mktemp)" || return 1
tmp_delete_ids="$(mktemp)" || return 1

cleanup() {
  rm -f "$tmp_images_jsonl" "$tmp_filtered_json" "$tmp_delete_ids"
}
trap cleanup EXIT

_docker_clean_log "starting (dry_run=${dry_run})"
_docker_clean_log "keywords: ${keywords[*]}"

_docker_clean_log "step 1/5 start: list docker images as json"
command docker images --format '{{json .}}' >"$tmp_images_jsonl" || return 1
_docker_clean_log "step 1/5 done"

_docker_clean_log "step 2/5 start: filter by repository keywords"
command jq -s --argjson kws "$keywords_json" '
  map(
    select(.Repository != "<none>" and .Tag != "<none>")
    | . as $img
    | select(any($kws[]; . as $kw | $img.Repository | contains($kw)))
  )
' "$tmp_images_jsonl" >"$tmp_filtered_json" || return 1
_docker_clean_log "step 2/5 done"

local matched_count
matched_count="$(command jq 'length' "$tmp_filtered_json")" || return 1
_docker_clean_log "matched images: ${matched_count}"

if [[ "$matched_count" == "0" ]]; then
  echo "No images matched the given keywords." >&2
  return 0
fi

_docker_clean_log "step 3/5 start: compute delete candidates (keep only :latest)"
command jq -r '
  . as $imgs
  | ([ $imgs[] | select(.Tag == "latest") | .ID ] | unique) as $keep
  | [ $imgs[] | .ID ]
  | unique
  | map(select(. as $id | ($keep | index($id) | not)))
  | .[]
' "$tmp_filtered_json" >"$tmp_delete_ids" || return 1

local delete_count
delete_count="$(command wc -l <"$tmp_delete_ids" | command tr -d '[:space:]')"
_docker_clean_log "step 3/5 done (delete IDs: ${delete_count})"

if [[ "$delete_count" == "0" ]]; then
  echo "Nothing to delete (only :latest images matched)." >&2
  return 0
fi

_docker_clean_log "step 4/5 start: render delete preview"
echo "Images that would be deleted:"
command jq -r '
  . as $imgs
  | ([ $imgs[] | select(.Tag == "latest") | .ID ] | unique) as $keep
  | $imgs[]
  | select(.ID as $id | ($keep | index($id) | not))
  | "\(.Repository) \(.Tag) \(.ID)"
' "$tmp_filtered_json" || return 1
echo
_docker_clean_log "step 4/5 done"

if (( dry_run == 1 )); then
  echo "[DRY RUN] Not deleting anything. Re-run without --dry-run to actually delete."
  return 0
fi

_docker_clean_log "step 5/5 start: remove images"
echo "Removing images..."
command xargs docker rmi <"$tmp_delete_ids" || return 1
echo "Done."
_docker_clean_log "step 5/5 done"
return 0
